<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    <TextView
        android:tag="@string/tag_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test question here?"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tag="@string/tag_question_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <RadioGroup
                android:tag="@string/tag_question_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioGroup>
            <LinearLayout
                android:tag="@string/tag_question_checkbox_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
