<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/question_margin">
    <TextView
        android:tag="@string/tag_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin ="@dimen/question_margin"
        android:padding="@dimen/question_margin"
        android:text="Test question here?"
        android:textColor="@color/question"
        android:background="@color/question_text_background"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tag="@string/tag_question_image"
            android:layout_width="@dimen/question_image_size"
            android:layout_height="@dimen/question_image_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/question_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <RadioGroup
                android:tag="@string/tag_question_radio_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RadioGroup>
            <LinearLayout
                android:tag="@string/tag_question_checkbox_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
